{
  "name": "arena-2d-multiplayer",
  "version": "1.0.0",
  "description": "Jogo 2D multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
